server {
    listen 443 ssl;
    http2 on;
    server_name temporal.delivery.cloud-workflow.com;

    ssl_certificate /etc/letsencrypt/live/delivery.cloud-workflow.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/delivery.cloud-workflow.com-0001/privkey.pem;

    location / {
        proxy_pass http://temporal-ui:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
