proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
log_format kv 'site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
                       'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                       'time_local="$time_local" protocol="$server_protocol" status="$status" '
                       'bytes_out="$bytes_sent" bytes_in="$upstream_bytes_received" '
                       'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                       'nginx_version="$nginx_version" http_x_forwarded_for="$http_x_forwarded_for" '
                       'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
                       'http_method="$request_method" response_time="$upstream_response_time" '
                       'cookie="$http_cookie" request_time="$request_time" category="$sent_http_content_type" https="$https"';

error_log /var/log/nginx/app_error.log warn;
access_log /var/log/nginx/app_access.log kv;
upstream rr_upstream {
  server roadrunner:80;
}

server {
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "upgrade-insecure-requests";
    add_header Cache-Control "no-cache, no-store";
    add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), bluetooth=(), camera=(self), gyroscope=(), hid=(), idle-detection=(), magnetometer=(), microphone=(self), midi=(), payment=(), screen-wake-lock=(), serial=(), usb=()";
    add_header Strict-Transport-Security "max-age=31536000;includeSubDomains;preload";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    charset utf-8;

    # For https
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/letsencrypt/live/delivery.cloud-workflow.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/delivery.cloud-workflow.com/privkey.pem;


    # SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # Performance optimizations
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    server_name delivery.cloud-workflow.com;
    # HSTS (optional but recommended)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    location / {
         proxy_pass http://rr_upstream;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }
}

server {
    server_name delivery.cloud-workflow.com;
    listen 80;

    location /.well-known/acme-challenge/ {
        root ~/smart/letsencrypt/;
        log_not_found off;
    }

    return 301 https://$host$request_uri;
}